log4j.rootLogger = debug,stdout
log4j.logger.sdk.biz.err=off 

 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern="className":"%c", %-d{yyyy-MM-dd,HH:mm:ss} %-5p %3x %m%n
 
